<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jibx.config</groupId>
    <artifactId>jibx-parent</artifactId>
    <version>7.1.8</version>
    <relativePath>../jibx-parent</relativePath>
  </parent>

  <groupId>org.jibx.config.external</groupId>
  <version>1.4.1-SNAPSHOT</version>
  <artifactId>jibx-external-reactor</artifactId>

  <packaging>pom</packaging>
  <name>jibx-external-reactor - OSGi wrapped bundles</name>

  <properties>
    <projectName>jibx-external</projectName>
    <artifactGroup>true</artifactGroup> <!-- Skips unjar by default - set to the resource group to enable -->
    <bundleUrl>mvn:${artifactGroup}/${project.artifactId}/${project.version}</bundleUrl>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>move-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${artifactGroup}</skip>
          <artifactItems>
            <artifactItem>
              <groupId>${artifactGroup}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <type>jar</type>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <!-- version>2.1.0</version -->
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>*;version=${project.version}</Export-Package>
            <Import-Package>*;resolution:=optional</Import-Package>
          </instructions>
          <bundleUrl>${bundleUrl}</bundleUrl>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <url>https://github.com/jibx/external</url>
    <connection>scm:git:https://github.com/jibx/external</connection>
    <developerConnection>scm:git:https://github.com/jibx/external</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>joda-time</module>
    <module>jdom</module>
    <module>dom4j</module>
    <module>xpp3</module>
  </modules>

</project>
