<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <version>1.4.1-SNAPSHOT</version>
        <groupId>org.jibx.config.external</groupId>
        <artifactId>jibx-external-reactor</artifactId>
    </parent>

    <artifactId>org.apache.servicemix.bundles.dom4j</artifactId>
    <version>1.6.1_6-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <artifactGroup>org.apache.servicemix.bundles</artifactGroup>
    </properties>

    <name>${project.artifactId} OSGi Bundle</name>
    <description>This OSGi bundle simply wraps ${project.artifactId}-${project.version}.jar artifact.</description>

    <build>
        <plugins>
            <plugin>    <!-- This bundle has a non-standard version - Fix it -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.dom4j.*;version=${dom4j-version}</Export-Package>
                        <Import-Package>*;resolution:=optional</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${artifactGroup}</groupId>
            <artifactId>${project.artifactId}</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>