<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <version>1.4.0-SNAPSHOT</version>
        <groupId>org.jibx.config.external</groupId>
        <artifactId>jibx-external-reactor</artifactId>
    </parent>

    <artifactId>joda-time</artifactId>
    <version>${joda-time-version}</version>
    <packaging>bundle</packaging>

    <properties>
        <artifactGroup>joda-time</artifactGroup>
    </properties>

    <name>${project.artifactId} OSGi Bundle</name>
    <description>This OSGi bundle simply wraps ${project.artifactId}-${project.version}.jar artifact.</description>

    <dependencies>
        <dependency>
            <groupId>${artifactGroup}</groupId>
            <artifactId>${project.artifactId}</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>